# SE_automation

./: Installing UR Sim with ROS on Melodic.docx  Readme.md  Readme.md.txt  ~$stalling UR Sim with ROS on Melodic.docx
SolidEdge Automation Applications/ConstantRefreshTest/: ConstantRefreshTest.csproj
SolidEdge Automation Applications/RemoveHiddenEdges/: Program.cs
SolidEdge Automation Applications/RosBridgeClientTest/: RosSocketConsoleExample.cs
SolidEdge Automation Applications/SaveAsPDF/Properties/: AssemblyInfo.cs
SolidEdge Automation Applications/SavePartAsSTEP/: Program.cs  SavePartAsSTEP.csproj
SolidEdge Automation Applications/SavePartAsSTL/: Program.cs
SolidEdge Automation Applications/SavePartAsSTL/Properties/: AssemblyInfo.cs
SolidEdge Universal Robots Simulation/: README.md  RosSharp.sln
SolidEdge Universal Robots Simulation/Libraries/: RosSharp.sln  Thumbs.db
SolidEdge Universal Robots Simulation/Libraries/ConsoleApp1/: Program.cs
SolidEdge Universal Robots Simulation/Libraries/MessageGeneration/: MessageGeneration.csproj
SolidEdge Universal Robots Simulation/Libraries/MessageGenerationConsoleTool/: MessageGenerationConsoleTool.csproj
SolidEdge Universal Robots Simulation/Libraries/RosBridgeClientTest/: RosSocketConsoleExample.cs
SolidEdge Universal Robots Simulation/RosBridgeClient/: RosBridgeClient.csproj
SolidEdge Universal Robots Simulation/RosBridgeClientTest/: IP ADDRESS.txt  RosSocketConsoleExample.cs  SolidEdge_UR_Robot_Simulation.csproj
SolidEdgeSpy/: README.md
SolidEdgeSpy-master/: .gitignore
SolidEdgeSpy-master/src/SolidEdgeSpy/: AboutForm.Designer.cs  CategoryIDs.cs  CommandHelper.cs  MainForm.resx  SolidEdgeSpy.nuspec  Squirrel.targets
SolidEdgeSpy-master/src/SolidEdgeSpy/Extensions/: SolidEdgeExtensions.cs
SolidEdgeSpy-master/src/SolidEdgeSpy/Forms/: ComPropertyGrid.Designer.cs  ComTypeTreeView.cs  CommandBrowser.Designer.cs  CommandBrowser.cs  EventMonitor.Designer.cs  EventMonitor.cs  NativeMethods.cs  NavigationController.cs  ObjectBrowser.Designer.cs  ObjectViewProxy.cs  ProcessBrowser.Designer.cs  ProcessBrowser.cs  RichTextBoxEx.cs  SelectEventsDialog.Designer.cs  TabControlEx.cs  ToolStripSpringTextBox.cs
SolidEdgeSpy-master/src/SolidEdgeSpy/InteropServices/: ComImplementedTypeInfo.cs  ComMemberInfo.cs  IDispatch.cs  IDispatchExtensions.cs  ITypeLibExtensions.cs  IconTools.cs  IntPtrExtensions.cs  MarshalEx.cs  NativeMethods.cs  OleMessageFilter.cs
SolidEdgeSpy-master/src/SolidEdgeSpy/Properties/: Resources.Designer.cs  Resources.resx
SolidEdgeSpy/src/: SolidEdgeSpy.sln
SolidEdgeSpy/src/SolidEdgeSpy/: AboutForm.cs  (+8 more)
Temp code pastings/: RosSocketConsoleExample.cs
Temp code removals/: RosSocketConsoleExample.cs
cs/: SolidEdgeAutomation.sln
cs/ConstantRefreshTest/: Program.cs
cs/RemoveCenterlinesFromDetail/: Program.cs  RemoveCenterlinesFromDetail.csproj
cs/RosBridgeClientTest/: RosBridgeClientTest.csproj
cs/SaveAsPDF/: Program.cs  SaveAsPDF.csproj  packages.config
cs/SaveAsPDFandDXF/: Program.cs  SaveSheetMetalDraftAsPDFandDXF.csproj
cs/SaveDetailWithTitleAndDocNum/: Program.cs
cs/SavePartAsSTEP/: Program.cs
cs/SavePartAsSTL/: Program.cs  SavePartAsSTL.csproj
ros-sharp-master/ros-sharp-master/Libraries/ConsoleApp1/: ConsoleApp1.csproj
(+47 files in other folders)
