<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.SolidEdge" Version="220.2.0" />
    <PackageReference Include="SolidEdge.Community" Version="219.0.0" />
    <PackageReference Include="SolidEdge.Community.AddIn" Version="219.0.0" />
    <PackageReference Include="SolidEdge.Community.Reader" Version="2.0.0" />
  </ItemGroup>

</Project>
